# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2c10a5708366c4ebb6c8d5e4fd95d0ac34d26215be63a002a7fe718353761b7009e113c2c49e12c1904e9c7eca6de22ca769448852d8730af4d63a5f813d448e

test:
  secret_key_base: e0ac38b809a562c7ed2126f0b22021006fcfd5e9d4bb126bdb8c81a7e225ae8493baf9e120990a9729076158dd2f9d2219da828d36330cd3861c9306cecb4648

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
