
// FIRST PART Main page //

        #main-page {
            background-image: image-url('background1.jpg');
            background-size: cover;
            /*background-color: #366696;*/

        }

        //Header organisation
         header {
            margin: -10px;
         }
        header nav {
            display: block;
        }

        .container {
            width: 90%;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            .main-logo{flex-grow: 1}
            .primary-nav{flex-grow: 6}
            .top-nav{flex-grow: 6}
            .side-nav{flex-grow: 6}
        }

        .main-logo {
            font-family: "proxima-nova",sans-serif;
            margin-top: 55px;
            font-size: 2em;
            font-weight: bold;
            color:white;
            a:hover,a:visited,a:link{
                color:white;
                text-decoration: none;
            };
        }

        // top nav bar //

        .top-nav {
            font-size:0.8em;
            
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: none;
            }
            li {
                float: left;}
            li a {
                font-weight: 400;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;}
            li a:hover {
                color:#DDD;}
        }

        // //
        .side-nav {
            font-size:0.9em;
            margin-top: 10px;
            font-weight: 400;
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: none;
            float:right;}
            li {
                float: left;
                padding: 0px 15px;}
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;}
            li a:hover {color:#DDD;}
            .get-started {
                color:orange;
                border: 2px solid orange;
                border-radius: 7%;
                padding-left: 20px;
                padding-right: 20px;
                &:hover {background-color:orange;
                        color: black;
                        padding-left: 30px;
                        padding-right: 30px;
                    }
                }
        }
        // Dropdown menu nav bar//

        .primary-nav {
            margin-top: 50px;
            float:left;
        }

        .primary-nav button span {
            vertical-align: top;
            margin-top: 2px;
        }

            /* Dropdown Button */
            .dropbtn1, .dropbtn2, .dropbtn3 {
                background-color: transparent;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                text-align: center;
            }

            /* Dropdown arrow*/

            .arrow-dropdown {
                display: inline-block;
                width: 8px;
                height: 5px;
                margin-left: 3px;}

            /* The container <div> - needed to position the dropdown content */
            .dropdown1, .dropdown2, .dropdown3 {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content1, .dropdown-content2, .dropdown-content3 {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content1 a, .dropdown-content2 a, .dropdown-content3 a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;}

            /* Change color of dropdown links on hover */
            .dropdown-content1 a:hover, .dropdown-content2 a:hover, .dropdown-content3 a:hover  {color: #5c8ebf}

            /* Show the dropdown menu on , hover */
            .dropdown1:hover .dropdown-content1, .dropdown2:hover .dropdown-content2, .dropdown3:hover .dropdown-content3 {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown1:hover .dropbtn1, .dropdown2:hover .dropbtn2, .dropdown3:hover .dropbtn3 {color: #DDD;}



        // Second part top Main page //

        .second-part-main-page {
            display: flex;
            width: 90%;
            margin: 0px auto;
            color:white;
            .second-part-main-page-part1 {
                flex-grow: 1;
                padding-right: 10%;
                button{
                    font-size: 1em;
                    display: block;
                    text-align: center;
                    padding: 18px 36px;
                    color:#444;
                    background-color: #edd72f;
                    border: 2px solid #edd72f;
                    border-radius: 7%;
                    &:hover{
                        background-color: #d3bf2a;
                        border: 2px solid #d3bf2a;
                    };
                }
            }
            .second-part-main-page-part2 {
                flex-grow: 1;
                
            }
        }

// SECOND PART Main page //

    .partners {
        width:70%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto 20px 80px;
        grid-template-columns: 17% 17% 17% 17% 17%;
        grid-column-gap: 2%;
        div:nth-child(1){
            grid-column:1/6;
            grid-row:1/2;
            text-align: center;
        }
        div:nth-child(2){
            grid-column:1/2;
            grid-row:3/4;
            display: flex;
            align-items: center;
        }
        div:nth-child(3){
            grid-column:2/3;
            grid-row:3/4;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:nth-child(4){
            grid-column:3/4;
            grid-row:3/4;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:nth-child(5){
            grid-column:4/5;
            grid-row:3/4;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:nth-child(6){
            grid-column:5/6;
            grid-row:3/4;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
// THIRD PART Main page //

    .details-offer {
    background-color: #f4f9fc;
    border-bottom: 1px solid #AAA;
    border-top: 1px solid #AAA;
    .container2 {
        text-align: center;
        width:80%;
        margin: 0 auto;
        color: #222;}
    .container2-details-offer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .content {
        flex: 0 0 28%;
        padding: 2%;
    }
    .content p {
        text-align: center;
        color: #777;
    }
}

// Fourth part main page //

    .details-business {
        .container3 {
            text-align: center;
            width:90%;
            margin: 0 auto;
            color: #222;}
        .container3-details-business {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            a {
                background: url("https://checkr.com/wp-content/uploads/2015/10/checkr_home_financial2x.jpg");
                background-size: cover;
                flex: 0 0 calc( 23% - 0.75em );
                overflow: hidden;
                opacity: 1;
                width: 100%;
                height: 100%;
                position: relative;
                height: 190px;
                filter: saturate(70%);
                margin: 1% 1%;
                 &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-image: linear-gradient(to bottom,#FFF,#666);
                    opacity: .4; 
                }
            }
            a:hover{
                .img-blur-effect {opacity: 1}
                .content-biz {opacity: 0}
                .hover {opacity: 1}
            }
            .img-blur-effect {

                width: 110%;
                height: 110%;
                background: 50% 50% / cover no-repeat;
                filter: blur(3px);
                opacity: 0;
                position: absolute;
                text-decoration: none;}
            .content-biz {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                color: white;
                opacity: 1;
            }
            .content-biz-hover {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                color: white;
                opacity: 0;
            }
            .title-business-details{
                text-align: center;
                position: absolute;
                bottom: 2.5%;
                left: 5%;
                right: 5%;
                width: 90%;
                font-size: 1.3rem;
                font-family: "proxima-nova",sans-serif;
                line-height: 1.333333333;
            }
            span {
                font-size: 1.6rem;
                width: 90% !important;
                display: block;
                font-weight: 500;
            }
            .hover {
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 0;
            }
        }
    }

// Fifth part main page //

.details-compliance {
    background-color: #f4f9fc;
    border-bottom: 1px solid #AAA;
    border-top: 1px solid #AAA;
    .container5 {
        text-align: center;
        width:80%;
        margin: 0 auto;
        color: #222;}
    .container5-details-compliance {
        display: flex;
        flex-wrap: wrap;
        align-items: top;
        justify-content: center;
    }

    .content-s {
        flex: 0 0 30%;
        margin: 1%;
        background-color: white;
        border: 1px solid #DDD;
        border-bottom-width:3px;
        border-bottom-color:orange;
        border-bottom-style: solid;
        
        h3 {
            text-align: left;
            padding-left: 5%;
            vertical-align: middle;
            height: 35px;
            i {
                font-size: 35px;
                color: black;
            }
            span {
                line-height: 35px;
                vertical-align: top;
            }
        }
        ul {
            text-align: left;
            margin-left: 10%;
            color: #777;
            font-weight: 500;
            line-height: 1.8em;
            height: 50%;
        }
        div{
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            line-height: 1.8em;
            width: 70%;
            height: 20%;
            margin-bottom: 5%;
            
            
            a{
                color: #407cbc;
            text-decoration: none;
            font-weight: 400;
            font-size: 1em;
                }
            i {
                color:#407cbc;
                float: right;
            } 

            }
        }
}